# JDBC_XPOLL

ETHAPE5414-ME_JDBC_XPOLL/: build.gradle
ETHAPE5414-ME_JDBC_XPOLL/src/main/java/com/crio/xpoll/dao/: PollDAO.java  ResponseDAO.java  UserDAO.java
ETHAPE5414-ME_JDBC_XPOLL/src/main/java/com/crio/xpoll/model/: Poll.java  PollSummary.java
