plugins {
    // 1. Plugins must always be at the very top
    id 'java'
    id 'application'
}

group = 'com.crio.xpoll'
version = '1.0-SNAPSHOT'

// Use a fixed buildId for the report path
def buildId = System.currentTimeMillis()

repositories {
    mavenCentral()
}

dependencies {
    // 2. Main dependencies
    implementation 'mysql:mysql-connector-java:8.0.33'

    // 3. Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'com.crio.xpoll.App'
}

// 4. Configure the 'test' task properly
tasks.named('test') {
    useJUnitPlatform()

    reports {
        junitXml.required = true
        // Set the output location using the modern API
        junitXml.outputLocation = file("${buildDir}/test-results/${buildId}")
        html.required = true
    }

    testLogging {
        events "standardOut", "standardError", "passed", "skipped", "failed"
    }

    // This block runs after the tests finish
    afterSuite { desc, result ->
        if (!desc.parent) {
            println "\nTEST RESULT: ${result.resultType}"
            println "TEST SUMMARY: RAN ${result.testCount} TESTS, " +
                    "${result.successfulTestCount} SUCCEEDED, " +
                    "${result.failedTestCount} FAILED, " +
                    "${result.skippedTestCount} SKIPPED"
        }
    }
}